# TODO: what configuration do we need?

#AWS SES Access keys
ACCESS_KEY=AKIAIVG3YYDUT4A3G4PA
SECRET_KEY=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

AWS_SENDER=support@quantifiedcare.com
#AWS SES Access keys

#Encryption/Decryption Key
AES_KEY=kEyLI1Fy648tzWXGuRcxrg==

#Encryption/Decryption Key

#DB Server
#email.backend.url=http://52.8.36.195:8080/services
email.backend.url=http://52.8.166.6:8080/services
#email.backend.url=http://52.7.242.22:8080/services
#email.backend.url=http://localhost:8080/services
#email.backend.url=http://localhost:8080/QuantifiedCare

#Email format for forgot password
email.forgot.subject=Password Reset Request
email.forgot.message=\n\n A password reset request has been received for your account.\n\nPlease open the following link to begin the password reset process\:\n\n
email.forgot.restmessage=\n\n Please ignore it if you did not initiate this request.\n\nThankyou\nTeam Quantified Care.

#Email format for Change Email
email.change.subject=Change Email Verification Request
email.change.message=\n\n A email reset request has been received for your account.\n\nPlease open the following link to begin the email reset process\:\n\n
email.change.restmessage=\n\n Please ignore it if you did not initiate this request.\n\nThankyou\nTeam Quantified Care.



