db.dbType=mysql

#local server
mysql.connectionUrl=jdbc\:mysql\://localhost\:3306/test
mysql.username=root
mysql.password=root

mysql.driverClass=com.mysql.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.autoSchemaUpdate=create
mysql.showSQL=true

#AWS staging server
#mysql.connectionUrl=jdbc\:mysql\://dev.c19uhqjfsrvj.us-west-1.rds.amazonaws.com\:3306/quantifiedcare_staging
#mysql.username=quantified_dev
#mysql.password=KiwiTech-quanti!

#mysql.driverClass=com.mysql.jdbc.Driver
#mysql.dialect=org.hibernate.dialect.MySQLDialect
#mysql.autoSchemaUpdate=update
#mysql.showSQL=false

#AWS server
#mysql.connectionUrl=jdbc\:mysql\://dev.c19uhqjfsrvj.us-west-1.rds.amazonaws.com\:3306/quantifiedcare_qa
#mysql.username=quantified_dev
#mysql.password=KiwiTech-quanti!

#mysql.driverClass=com.mysql.jdbc.Driver
#mysql.dialect=org.hibernate.dialect.MySQLDialect
#mysql.autoSchemaUpdate=update
#mysql.showSQL=false


#AWS QA server
#mysql.connectionUrl=jdbc\:mysql\://dev.c19uhqjfsrvj.us-west-1.rds.amazonaws.com\:3306/quantifiedcare
#mysql.username=quantified_dev
#mysql.password=KiwiTech-quanti!

#mysql.driverClass=com.mysql.jdbc.Driver
#mysql.dialect=org.hibernate.dialect.MySQLDialect
#mysql.autoSchemaUpdate=update
#mysql.showSQL=false

